<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat&family=Poppins:wght@500&family=Roboto:wght@500;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <!-- todo fonts -->
  </head>
  <body>
    <!--?=================================start header============================= -->
    <header>
      <nav>
        <div class="nav_logo">
          <a href="#">SKYBOX</a>
        </div>
        <!-- fgjdmjnfs -->
        <!--! open burger menu -->
        <img
          src="./images/photo_2023-02-10 12.14.49.jpeg"
          alt="burger"
          class="burger-open"
        />
        <input type="checkbox" class="burger-check" />
        <ul>
          <li>Home</li>
          <li>Price</li>
          <li>Contacts</li>
        </ul>
        <div class="nav__signin">
          <button>LOGIN</button>
          <button>SIGNUP</button>
        </div>
        <!--! close burger menu -->
        <span class="burger-close">x</span>
      </nav>
      <section class="hero">
        <div class="hero__left">
          <h1>Personal and Business</h1>
          <h3>Online storage</h3>
          <hr />
          <h4>STORE AND MANAGE ALL YOUR Files!</h4>
          <p>
            Upload multiple files at once and keep them forever on this site. If
            you're using FireFox or Chrome, you can simply drag & drop your
            files to begin uploading
          </p>
          <button>Try SkyBox Now</button>
        </div>
        <div class="hero__right">
          <img src="./images/Group (1).png" alt="sky" />
        </div>
      </section>
    </header>
    <!-- ?=================================finish header============================ -->
    <!--! ==================================!start main============================= -->
    <main>
      <div class="main__left">
        <img src="./images/kompg.png" alt="computer" />
      </div>
      <div class="main__right">
        <!--? start main__item -->
        <div class="main__item">
          <div class="item-left">
            <img src="./images/Icon.svg" alt="" />
          </div>
          <div class="item-right">
            <h4>SAFE AND SECURE</h4>
            <p>
              Safely store and backup all your essential files. From family
              photos & videos to important documents, you can rely on us to
              store all your media securely and forever.
            </p>
          </div>
        </div>
        <!-- ?finish main__item -->
        <!-- ?start main__item -->
        <div class="main__item">
          <div class="item-left">
            <img src="./images/globe 1.svg" alt="" />
          </div>
          <div class="item-right">
            <h4>ACCESS FROM ANYWHERE</h4>
            <p>
              Easily access your files from anywhere with desktop apps for
              Windows and Mac, and mobile apps for iPhone, iPad, Android, and
              the web.
            </p>
          </div>
        </div>
        <!-- ?finish main__item -->
        <!-- ?start main__item -->
        <div class="main__item">
          <div class="item-left">
            <img src="./images/photo 1.svg" alt="" />
          </div>
          <div class="item-right">
            <h4>STORE AND MANAGE ALL YOUR FILES!</h4>
            <p>
              Upload multiple files at once and keep them forever on this site.
              If you're using FireFox or Chrome, you can simply drag & drop your
              files to begin uploading.
            </p>
          </div>
        </div>
        <!-- ?finish main__item -->
        <!-- ?start main__item -->
        <div class="main__item">
          <div class="item-left">
            <img src="./images/speedometer 1.svg" alt="" />
          </div>
          <div class="item-right">
            <h4>ANY POINT OF THE GLOBE</h4>
            <p>
              High speed from any location with internet access! Gigabit
              networking and high-performance server!
            </p>
          </div>
        </div>
        <!-- ?finish main__item -->
      </div>
    </main>
    <!-- !==================================finish main============================= -->
  </body>
</html>
